# java-training

./: Procfile  pom.xml
src/main/java/javatraining/training/: Application.java
src/main/java/javatraining/training/aspects/: PointcutDefinition.java  loggingAspect.java
src/main/java/javatraining/training/config/: JDBCAppender.java  SecurityConfig.java  TemplatePath.java  WebConfig.java
src/main/java/javatraining/training/controllers/: LoginController.java  PostController.java  UserController.java
src/main/java/javatraining/training/controllers/advice/: CustomControllerAdvice.java
src/main/java/javatraining/training/dtos/: BasicUserDto.java  CommentDto.java  ErrorDto.java  GradeDto.java  ImageDto.java  LogDto.java  PostDto.java  TagDto.java  UserCommentDto.java  UserDto.java
src/main/java/javatraining/training/exceptions/: DuplicatePostException.java  DuplicateUserException.java  GradeException.java  InvalidDataException.java  NotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UserRightsException.java
src/main/java/javatraining/training/mappers/: CommentMapper.java  GradeMapper.java  ImageMapper.java  LogMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/javatraining/training/models/: Comment.java  Grade.java  Image.java  Log.java  Logs.java  Post.java  Tag.java  Tags.java  User.java
src/main/java/javatraining/training/repositories/: CommentRepository.java  ImageRepository.java  LogRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/javatraining/training/repositories/specs/: PostSpecifications.java
src/main/java/javatraining/training/security/: ExceptionHandlerFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java
src/main/java/javatraining/training/services/business/: PostBusinessService.java
src/main/java/javatraining/training/services/business/impl/: PostBusinessServiceImpl.java
src/main/java/javatraining/training/services/domain/: CommentService.java  ImageService.java  LogService.java  PostService.java  StorageService.java  TagsService.java  UserService.java
src/main/java/javatraining/training/services/domain/impl/: CommentServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  PostServiceImpl.java  StorageServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
src/main/java/javatraining/training/utils/: DateUtils.java
src/main/java/javatraining/training/validators/: FieldValueExists.java  UniqueValidator.java
src/main/java/javatraining/training/validators/annotation/: Unique.java
src/main/resources/: application.properties  databaseInitialize.sql  log4j.properties  message.properties  templates.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: postListScript.js  postScript.js
src/main/resources/templates/post/: latestPosts.html  postContent.html
src/main/resources/templates/post/fragments/: postGrade.html
src/main/resources/templates/shared/: header.html  mainLayout.html  navigation.html
src/main/resources/templates/shared/fragments/: header.html
src/main/resources/templates/user/: login.html
src/test/java/javatraining/training/: ApplicationTests.java
src/test/java/javatraining/training/constants/: PostConstants.java  UserConstants.java
src/test/java/javatraining/training/factories/: CommentFactory.java  GradeFactory.java  ImageFactory.java  PostFactory.java  TagFactory.java  UserFactory.java
src/test/java/javatraining/training/services/business/: PostBusinessServiceTest.java
src/test/java/javatraining/training/services/domain/: PostServiceTest.java
src/test/resources/: afterTestRun.sql  beforeTestRun.sql
